<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>🪴 Contribution to Open Source</title>
	<style type="text/css">
	   @font-face {
	       font-family: Terminus;
	       src: url(terminus.ttf);
           }
	
	   body {
             background: #282828;
	     font-family: Terminus;
	   }	
	    
	   #center {
	     width: 475px;
	     text-align: left;
	    }
	   
           #h1_text{
	     color: #fb4934;
	     margin-left: 0px;
             margin-bottom: -10px;
           }
	   
	    #h2_text {
	     color: #fe8019;
	     margin-left: 0px;
	     margin-bottom: -10px;
	    }

	    ul {
	     color: #ebdbb2;
	     margin-left: 0;
	     padding-left: 20px;
	     font-size: 22px;
	    }

	    b {
	     color: #d79921;
	    }

	    a {
	     color: #458588;
	    }
   	</style>
   </head>
   <body>
       <div align="center">
           <img src="open-source.svg" alt="image">
	     <div id="center">
          <h1 id="h1_text"># Contribution to Open Source</h1>
	       
	       <!-- Contribution to Open Source -->
	       <ul>
		         <li><a href="https://github.com/siyuan-note/siyuan/issues/11869">[SiYuan] Code block language search XSS</a></li>
             <li><a href="https://github.com/siyuan-note/siyuan/issues/13165">[SiYuan] XSS in the note title</a></li>
             <li><a href="https://github.com/siyuan-note/siyuan/issues/13168">[SiYuan] XSS in the tag name</a></li>
             <li><a href="https://github.com/siyuan-note/siyuan/issues/13169">[SiYuan] XSS in the custom attribute name</a></li>
             <li><a href="https://github.com/ONLYOFFICE/DesktopEditors/issues/1720">[ONLYOFFICE] HTML Injection in filename</a></li>
         </ul>
	   </div>
      </div>
   </body>
</html>
