<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>🪴 Claunch3r's Page</title>
	<style type="text/css">
	   @font-face {
	       font-family: Terminus;
	       src: url(terminus.ttf);
           }
	
	   body {
             background: #282828;
	     font-family: Terminus;
	   }	
	    
	   #center {
	     width: 475px;
	     text-align: left;
	    }
	   
           #h1_text{
	     color: #fb4934;
	     margin-left: 0px;
             margin-bottom: -10px;
           }
	   
	    #h2_text {
	     color: #fe8019;
	     margin-left: 0px;
	     margin-bottom: -10px;
	    }

	    ul {
	     color: #ebdbb2;
	     margin-left: 0;
	     padding-left: 20px;
	     font-size: 22px;
	    }

	    b {
	     color: #d79921;
	    }

	    a {
	     color: #458588;
	    }
   	</style>
   </head>
   <body>
       <div align="center">
           <img src="image.gif" alt="image" width="475" height="267">
	   <div id="center">
               <h1 id="h1_text"># Clauncher's Space!</h1>
	       
	       <!-- WHOAMI -->
	       <h1 id="h2_text">## whoami</h1>
	       <ul>
	           <li>I'm <b>Clauncher</b></li>
		   <li>Penetration Tester from 🇰🇿 Kazakhstan</li>
		   <li>Working at <a href="https://nitroteam.kz/">NitroTeam</a> company</li>
	       </ul>
	       
	       <!-- CERTIFICATES -->
	       <h1 id="h2_text">## certificates</h1>
	       <ul>
		   <li>Red Diploma in Information Security</li>
	           <li>eJPT</li>
		   <li>eWPT</li>
		   <li><a href="https://academy.hackthebox.com/achievement/badge/8e97b18f-8092-11ef-864f-bea50ffe6cb4">CPTS</a></li>
		   <li><a href="https://academy.hackthebox.com/achievement/badge/153e872d-da3e-11ef-864f-bea50ffe6cb4">CBBH</a></li>
		   <li>CRT-COI</li>
		   <li>CRTA</li>
		   <li>[AD-RTS] Certified AD Red Team Specialist</li>
		   <li>HTB Pro Labs: Dante, RastaLabs, Zephyr</li>
	       </ul>

	       <!-- CVE -->
	       <h1 id="h2_text">## cve</h1>
	       <ul>
	           <li><a href="https://nitroteam.kz/index.php?action=researches&slug=CVE-2022-44153-Rapid-SCADA-ru">CVE-2022-44153</a></li>
	       </ul>

	       <!-- CVE -->
	       <h1 id="h2_text">## contribution to open source</h1>
	       <ul>
	           <li><a href="contribution">My contributions</a></li>
	       </ul>

	       <!-- LINKS -->
	       <h1 id="h2_text">## links</h1>
	       <ul>
	           <li>TG:  <a href="https://t.me/claunch3r">@claunch3r</a></li>
		   <li>HTB: <a href="https://app.hackthebox.com/users/638322">clauncher</a></li>
		   <li>THM: <a href="https://tryhackme.com/p/claunch3r">claunch3r</a></li>
		   <li>CTF: <a href="https://ctftime.org/user/71866">clauncher</a></li>
		   <li>STANDOFF365: <a href="https://standoff365.com/profile/Clauncher/">clauncher</li>
	       </ul>
	   </div>
      </div>
   </body>
</html>
